---
apiVersion: v1
kind: Service
metadata:
  name: keep-client-peer-1
  labels:
    app: keep-client
    type: peer-1
spec:
  ports:
  - port: 3923
    targetPort: 3923
    name: tcp-3923
  selector:
    app: keep-client
    type: peer-1
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keep-client-peer-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keep-client
      type: peer-1
  template:
    metadata:
      labels:
        app: keep-client
        type: peer-1
    spec:
      containers:
      - name: keep-client-peer-1
        image: gcr.io/keep-dev-fe24/keep-client
        ports:
          - containerPort: 3923
        env:
          - name: KEEP_ETHEREUM_PASSWORD
            valueFrom:
              secretKeyRef:
                name: eth-account-passphrase
                key: account-passphrase
        volumeMounts:
          - name: eth-keyfile
            mountPath: /mnt/eth-data
          - name: keep-client-config
            mountPath: /mnt/keep-client
        command: ["keep-client", "-config", "/mnt/keep-client/keep-client-config.toml", "start"]
      volumes:
      - name: eth-keyfile
        configMap:
          name: keep-standard-peer-0x415650a368157dec773cc556965856188c6ca84a
          items:
            - key: eth-keyfile
              path: eth-keyfile
      - name: keep-client-config
        configMap:
          name: keep-standard-peer-0x415650a368157dec773cc556965856188c6ca84a
          items:
            - key: keep-client-config.toml
              path: keep-client-config.toml