---
apiVersion: v1
kind: Service
metadata:
  name: keep-client-peer-3
  labels:
    app: keep-client
    type: peer-3
spec:
  ports:
  - port: 3925
    targetPort: 3925
    name: tcp-3925
  selector:
    app: keep-client
    type: peer-3
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keep-client-peer-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keep-client
      type: peer-3
  template:
    metadata:
      labels:
        app: keep-client
        type: peer-3
    spec:
      containers:
      - name: keep-client-peer-3
        image: gcr.io/keep-dev-fe24/keep-client-peer-3
        ports:
          - containerPort: 3925
        env:
          - name: KEEP_ETHEREUM_PASSWORD
            valueFrom:
              secretKeyRef:
                name: eth-account-passphrase
                key: account-passphrase
        volumeMounts:
          - name: eth-keyfile
            mountPath: /mnt/eth-data
          - name: keep-client-config
            mountPath: /mnt/keep-client
        command: ["keep-client", "-config", "/mnt/keep-client/keep-client-config.toml", "start"]
      volumes:
      - name: eth-keyfile
        configMap:
          name: keep-standard-peer-0x5772807fb7cc8a641dfd96f3af8d1489954ee4b0
          items:
            - key: eth-keyfile
              path: eth-keyfile
      - name: keep-client-config
        configMap:
          name: keep-standard-peer-0x5772807fb7cc8a641dfd96f3af8d1489954ee4b0
          items:
            - key: keep-client-config.toml
              path: keep-client-config.toml