---
apiVersion: v1
kind: Service
metadata:
  name: keep-client-peer-0
  labels:
    app: keep-client
    type: peer-0
spec:
  ports:
  - port: 3922
    targetPort: 3922
    name: tcp-3922
  selector:
    app: keep-client
    type: peer-0
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keep-client-peer-0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keep-client
      type: peer-0
  template:
    metadata:
      labels:
        app: keep-client
        type: peer-0
    spec:
      containers:
      - name: keep-client-peer-0
        image: gcr.io/keep-dev-fe24/keep-client
        ports:
          - containerPort: 3922
        env:
          - name: KEEP_ETHEREUM_PASSWORD
            valueFrom:
              secretKeyRef:
                name: eth-account-passphrase
                key: account-passphrase
        volumeMounts:
          - name: eth-keyfile
            mountPath: /mnt/eth-data
          - name: keep-client-config
            mountPath: /mnt/keep-client
        command: ["keep-client", "-config", "/mnt/keep-client/keep-client-config.toml", "start"]
      volumes:
      - name: eth-keyfile
        configMap:
          name: keep-standard-peer-0x9ef36d051ce8c7e6f626f7b5883d40b6fe8b7a2a
          items:
            - key: eth-keyfile
              path: eth-keyfile
      - name: keep-client-config
        configMap:
          name: keep-standard-peer-0x9ef36d051ce8c7e6f626f7b5883d40b6fe8b7a2a
          items:
            - key: keep-client-config.toml
              path: keep-client-config.toml