apiVersion: v1
kind: Service
metadata:
  name: eth-tx-light-p2p-udp
  namespace: ropsten
  labels:
    app: geth
    type: tx-light
spec:
  type: LoadBalancer
  loadBalancerIP: 35.239.106.173
  ports:
  - name: udp-p2p-30303
    port: 30303
    targetPort: 30303
    protocol: UDP
  selector:
    app: geth
    type: tx-light
