apiVersion: v1
data:
  eth_account_keyfile: '{"address":"75353501e93ca9c9f48cb8ae82a7a218f1483267","crypto":{"cipher":"aes-128-ctr","ciphertext":"bed565e8b41bd9c3b475a9b0dbe380a4822387974ff839ef8a89efd31dee9d1e","cipherparams":{"iv":"f75b0046148ccfceb215a6f576cb5966"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"f8e4bf70fec14c129780ee6a0ad68b389dfda20a29ac166108801a33dedfadf9"},"mac":"5edd005abb94411ed110d772e25eedf7e5fe6cde4c999882d8a8b6ebd6bb6c46"},"id":"878169f0-46e9-4f78-8b3b-570a64f681d6","version":3}'
  eth_account_password: doughnut_armenian_parallel_firework_backbite_employer_singlet
  keep-client-config.toml: |-
    [ethereum]
      URL = "ws://eth-tx-light-rpc-ws.ropsten.svc.cluster.local:8546"
      URLRPC = "http://eth-tx-light-rpc-ws.ropsten.svc.cluster.local:8545"

      [ethereum.account]
        Address = "0x75353501e93ca9c9f48cb8ae82a7a218f1483267"
        KeyFile = "/mnt/keep-client/config/eth_account_keyfile"

      [ethereum.ContractAddresses]
        # Hex-encoded address of KeepRandomBeaconOperator contract
        KeepRandomBeaconOperator = "0xd827DBbb5E70249B15Fa06C16072F91300b122bF"
        # TokenStaking
        TokenStaking = "0xDFCD401cCFf45Ad92e7091fc0e21157500D0673a"
        # Hex-encoded address of KeepRandomBeaconService contract. Only needed
        # in cases where the client's utility functions will be used (e.g., the
        # relay subcommand).
        KeepRandomBeaconService = "0x3f3da6d75392bC36FD75dC31342B1E213EA992E0"

    [LibP2P]
      Peers = ["/dns4/keep-client-1.ropsten.svc.cluster.local/tcp/3919/ipfs/16Uiu2HAmHT8KUYvA2a83YH6JjaV7pz1C8gVVE7eUREae3KAGCzrX", "/dns4/keep-client-2.ropsten.svc.cluster.local/tcp/3919/ipfs/16Uiu2HAkvTsVErCJYgCKY9xCAkXrya1VxDQVDRGmxsxuKnkeJhPx",
      "/dns4/keep-client-3.ropsten.svc.cluster.local/tcp/3919/ipfs/16Uiu2HAmE9KE9PTsTaVJge7RPnvtNTsuRmWLRycYbwSY3vfnQvVx",
      "/dns4/keep-client-0.ropsten.svc.cluster.local/tcp/3919/ipfs/16Uiu2HAmLHcD6666j58EfGmgy11mdTn1cMYrRmMsMUhXiVQMsxac"]
      Port = 3919
      # AnnouncedAddresses:
      # Leaving AnnouncedAddresses empty will set a default address to be
      # announced to the network.  The default address will vary by deploy
      # conditions.  Set AnnouncedAddresses if you have known external IPs
      # or DNS entries you want to route traffic through.
      AnnouncedAddresses = []

    [Storage]
      DataDir = "/mnt/keep-client/data"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"eth_account_keyfile":"{\"address\":\"75353501e93ca9c9f48cb8ae82a7a218f1483267\",\"crypto\":{\"cipher\":\"aes-128-ctr\",\"ciphertext\":\"bed565e8b41bd9c3b475a9b0dbe380a4822387974ff839ef8a89efd31dee9d1e\",\"cipherparams\":{\"iv\":\"f75b0046148ccfceb215a6f576cb5966\"},\"kdf\":\"scrypt\",\"kdfparams\":{\"dklen\":32,\"n\":262144,\"p\":1,\"r\":8,\"salt\":\"f8e4bf70fec14c129780ee6a0ad68b389dfda20a29ac166108801a33dedfadf9\"},\"mac\":\"5edd005abb94411ed110d772e25eedf7e5fe6cde4c999882d8a8b6ebd6bb6c46\"},\"id\":\"878169f0-46e9-4f78-8b3b-570a64f681d6\",\"version\":3}","eth_account_password":"doughnut_armenian_parallel_firework_backbite_employer_singlet","keep-client-config.toml":"[ethereum]\n  URL = \"ws://eth-tx-light-rpc-ws.ropsten.svc.cluster.local:8546\"\n  URLRPC = \"http://eth-tx-light-rpc-ws.ropsten.svc.cluster.local:8545\"\n\n  [ethereum.account]\n    Address = \"0x75353501e93ca9c9f48cb8ae82a7a218f1483267\"\n    KeyFile = \"/mnt/keep-client/config/eth_account_keyfile\"\n\n  [ethereum.ContractAddresses]\n    # Hex-encoded address of KeepRandomBeaconOperator contract\n    KeepRandomBeaconOperator = \"0xd827DBbb5E70249B15Fa06C16072F91300b122bF\"\n    # TokenStaking\n    TokenStaking = \"0xDFCD401cCFf45Ad92e7091fc0e21157500D0673a\"\n    # Hex-encoded address of KeepRandomBeaconService contract. Only needed\n    # in cases where the client's utility functions will be used (e.g., the\n    # relay subcommand).\n    KeepRandomBeaconService = \"0x3f3da6d75392bC36FD75dC31342B1E213EA992E0\"\n\n[LibP2P]\n  Peers = [\"/dns4/keep-client-1.ropsten.svc.cluster.local/tcp/3919/ipfs/16Uiu2HAmHT8KUYvA2a83YH6JjaV7pz1C8gVVE7eUREae3KAGCzrX\", \"/dns4/keep-client-2.ropsten.svc.cluster.local/tcp/3919/ipfs/16Uiu2HAkvTsVErCJYgCKY9xCAkXrya1VxDQVDRGmxsxuKnkeJhPx\",\n  \"/dns4/keep-client-3.ropsten.svc.cluster.local/tcp/3919/ipfs/16Uiu2HAmE9KE9PTsTaVJge7RPnvtNTsuRmWLRycYbwSY3vfnQvVx\",\n  \"/dns4/keep-client-0.ropsten.svc.cluster.local/tcp/3919/ipfs/16Uiu2HAmLHcD6666j58EfGmgy11mdTn1cMYrRmMsMUhXiVQMsxac\"]\n  Port = 3919\n  # AnnouncedAddresses:\n  # Leaving AnnouncedAddresses empty will set a default address to be\n  # announced to the network.  The default address will vary by deploy\n  # conditions.  Set AnnouncedAddresses if you have known external IPs\n  # or DNS entries you want to route traffic through.\n  AnnouncedAddresses = []\n\n[Storage]\n  DataDir = \"/mnt/keep-client/data\""},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":null,"name":"keep-client-4","namespace":"ropsten"}}
  creationTimestamp: "2019-11-13T14:34:54Z"
  name: keep-client-4
  namespace: ropsten
  resourceVersion: "81729761"
  selfLink: /api/v1/namespaces/ropsten/configmaps/keep-client-4
  uid: c2284709-0622-11ea-9d01-4201ac100009
