# Default values for ethereum.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

bootnode:
  replicaCount: 1
  image:
    repository: ethereum/client-go
    tag: alltools-v1.7.3

# config for geth nodes (tx node or a miner node)
node:
  image:
    repository: ethereum/client-go
    tag: v1.7.3

# list of geth nodes
nodes:
  - nodeName: good.miner
    nodeType: miner
  #- nodeName: unfriendly-miner
  #  nodeType: miner
  #- nodeName: tx
  #  nodeType: tx

monitor:
  replicaCount: 1
  image:
    repository: ethereumex/eth-stats-dashboard
    tag: latest
